# Finance-Manager

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cmt/taxcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmt/taxcalculator/: EMIActivity.java  FinalIncomeActivity.java  GSTActivity.java  IncomeActivity.java  MainActivity.java  NextIncome.java  SplashScreen.java
app/src/main/res/layout/: activity_emi.xml  activity_final_income.xml  activity_income.xml  activity_main.xml  activity_next_income.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmt/taxcalculator/: EMIActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
